<!doctype html>
<html lang="en-US">
  <head>
      {% include "basehead.html" %}
      {% block head %}{% endblock %}
    <style>
      .parallax-trips {  
        overflow-x: hidden;
        h1 {
          font-size: 24px;
          padding: 0;
          margin: 0;
        }
        h2 {
          text-align: center;
          color: white;
          z-index: 10;
          opacity: 0.9;
        }
        main {
          padding: 0;
          margin-top: 68px;
        }
        /* Section - Title */
        .title {
          background: white;
          padding: 60px;
          margin: 0 auto;
          text-align: center;
          
          h1 {
            font-size: 35px;
            letter-spacing: 8px;
          }
        }
        /* Section - Block */
        .block {
          background: white;
          padding: 60px;
          width: 820px;
          margin: 0 auto;
          text-align: justify;
        }
        .block-gray {
          background: #f2f2f2;
          padding: 60px;
        }
        .section-overlay-mask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: 0.7;
        }
        /* Section - Parallax */
        .parallax-bg {
          padding-top: 200px;
          padding-bottom: 200px;
          overflow: hidden;
          position: relative;
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;

          @media screen and (min-width: 1080px) {
            background-attachment: fixed;
          }
        }
        .parallax-zero {
          min-height: 350px;
          
          @media screen and (min-width: 1080px) {
              min-height: 700px;
          }
        }
        .parallax-one {
          background-position: top center;
        }
      }

      /* Media Queries */
      @media screen and (max-width: 959px) and (min-width: 768px) {
        .parallax-trips .block {
          padding: 40px;
          width: 620px;
        }
      }
      @media screen and (max-width: 767px) {
        .parallax-trips {
          .block {
            padding: 30px;
            width: 420px;
          }
          h2 {
            font-size: 30px;
          }
          .block {
            padding: 30px;
          }
          .parallax-bg {
            padding-top: 100px;
            padding-bottom: 100px;
          }
        }
      }
      @media screen and (max-width: 479px) {
        .parallax-trips .block {
          padding: 30px 15px;
          width: 290px;
        }
      }
      .site-footer {
        background-image: url(https://live.staticflickr.com/65535/54021740953_6a72259091_4k.jpg);
        small {
          margin: 0 auto; 
          padding: 2rem; 
          text-align: center; 
          width: 100%; 
          color: #f9f9f9; 
          display: block; 
          opacity: 0.25;
        }
      }
    </style>
  </head>
  <body>
    <div class="parallax-trips">
      <header class="site-header fixed">
        <h1>{{ title | default: "Photo Blog"}}</h1>
        <nav>
          {% assign navPages = collections.all | eleventyNavigation %}
          <details>
            <summary>Menu</summary>
            <ul>
                <li class="home-link"><a href="/" title="Back to Home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Pro v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc.--><path d="M576 90.7C576 85.1 573.1 80 568.4 77.1C563.7 74.2 557.8 73.9 552.8 76.4L416.9 144.7L242.6 86.6C231.1 82.8 218.6 83.4 207.6 88.4L73.4 149.3C67.7 151.9 64 157.6 64 163.9L64 549.3C64 554.9 66.9 560 71.6 562.9C76.3 565.8 82.2 566.1 87.2 563.6L223.1 495.2L397.4 553.3L398 553.5C394.3 547.9 390.7 542.2 387.2 536.4C382.5 528.6 377.8 520.3 373.4 511.6L240 467.1L240 119.4L400 172.7L400 282.1C409.7 273.5 420.5 266 432 259.9L432 172.9L544 116.5L544 242.9C555.1 245 565.8 248.2 576 252.4L576 90.6zM208 467L96 523.4L96 174.2L208 123.4L208 467zM512 320C561.1 320 600 359 600 405.9C600 431.5 587.6 463 568.2 495.3C550.2 525.2 528.3 552.4 512 571.1C495.6 552.4 473.8 525.3 455.8 495.3C436.4 463 424 431.5 424 405.9C424 359 462.9 320 512 320zM392 405.9C392 474.8 456.1 556.3 490.6 595.2C502.2 608.2 521.9 608.2 533.5 595.2C568 556.3 632.1 474.8 632.1 405.9C632.1 340.8 578.4 288 512.1 288C445.8 288 392 340.8 392 405.9zM512 432C498.7 432 488 421.3 488 408C488 394.7 498.7 384 512 384C525.3 384 536 394.7 536 408C536 421.3 525.3 432 512 432zM456 408C456 438.9 481.1 464 512 464C542.9 464 568 438.9 568 408C568 377.1 542.9 352 512 352C481.1 352 456 377.1 456 408z"/></svg></a></li>
              {%- for entry in navPages %}
                <li{% if entry.url == page.url %} class="my-active-class"{% endif %}>
                  <a href="{{ entry.url }}">{{ entry.title }}</a>
                </li>
              {%- endfor %}
            </ul>
          </details>
        </nav>
      </header>
      <main class="site-body" role="main">
        {{ content }}
      </main>
      <footer class="site-footer overlay">
        <h2>{{ conclusion | default: "The End"}}</h2>
        <small>Copyright 2025 by A. Overkamp. All rights reserved.</small>
      </footer>
    </div>
  </body>
</html>