<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Japan 2025 - A.Overkamp</title>    
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
      /* Section - Parallax */
      /**************************/
      .parallax-trips .parallax-one {
        background-image: url(https://live.staticflickr.com/65535/53288852151_1792f93973_4k.jpg);
      }
      .parallax-trips .parallax-two {
        background-image: url(https://live.staticflickr.com/65535/53417261606_91f96a7a23_4k.jpg);
      }
      .parallax-trips .parallax-three {
        background-image: url(https://live.staticflickr.com/65535/53417960173_f45336bf8e_4k.jpg);
      }
      .site-footer {
        background-image: url(https://live.staticflickr.com/65535/53417702718_f76d6b6007_4k.jpg);
      }
    </style>
  </head>
  <body>
    <div class="parallax-trips japan ">
      <header class="site-header gradient-japan">
        <h1>{{ title | default: "Photo Blog"}}</h1>
        <nav>
          {% assign navPages = collections.all | eleventyNavigation %}
          <ul>
          {%- for entry in navPages %}
            <li{% if entry.url == page.url %} class="my-active-class"{% endif %}>
              <a href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {%- endfor %}
          </ul>
        </nav>
      </header>

      <main class="site-body" role="main">
        {{ content }}
      </main>
      <footer class="site-footer gradient-japan">
        <h2>終わり.</h2>
      </footer>
    </div>
  </body>
</html>