<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Czech Republic 2019 - A.Overkamp</title>    
    <link rel="stylesheet" type="text/css" href="/style.css" />

    <style>
      .site-footer {
        background-image: url(https://images.unsplash.com/photo-1550776714-be5f30170236); 
      }
     
      /* Section - Parallax */
      /**************************/
      .parallax-trips .parallax-one {
        background-image: url(https://live.staticflickr.com/65535/49090168487_09acda3b2b_3k.jpg);
      }
      .parallax-trips .parallax-two {
        background-image: url(//live.staticflickr.com/65535/49078884148_d7dbd2194e_4k.jpg);
      }
      .parallax-trips .parallax-three {
        background-image: url(https://live.staticflickr.com/65535/49089459908_b304cf2dde_3k.jpg);
      }
      .site-footer {
        background-image: url(https://live.staticflickr.com/65535/49078598993_1447e570c0_4k.jpg);
      }
    </style>

  </head>
  <body>
    <div class="parallax-trips czech">
      <header class="site-header">
        <h1>{{ title | default: "Photo Blog"}}</h1>
        <nav>
          {% assign navPages = collections.all | eleventyNavigation %}
          <ul>
          {%- for entry in navPages %}
            <li{% if entry.url == page.url %} class="my-active-class"{% endif %}>
              <a href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {%- endfor %}
          </ul>
        </nav>
      </header>

      <main class="site-body" role="main">
        {{ content }}
      </main>
      <footer class="site-footer overlay">
        <h2>konec.</h2>
      </footer>
    </div>
  </body>
</html>