<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Iceland 2021 - A.Overkamp</title>    
    <link rel="stylesheet" type="text/css" href="/style.css" />

    <style>
      .site-footer {
        background-image: url(https://images.unsplash.com/photo-1550776714-be5f30170236); 
      }
      /* Section - Parallax */
      /**************************/
      .parallax-trips .parallax-one {
        background-image: url(https://live.staticflickr.com/65535/51828876769_82d9944d47_4k.jpg);
      }
      .parallax-trips .parallax-two {
        background-image: url(https://live.staticflickr.com/65535/51827576712_f45be0d390_4k.jpg);
      }
      .parallax-trips .parallax-three {
        background-image: url(https://live.staticflickr.com/65535/51828846409_4bb94941b1_3k.jpg);
      }
    </style>

  </head>
  <body>
    <div class="parallax-trips iceland">
      <header class="site-header">
        <h1>{{ title | default: "Photo Blog"}}</h1>
        <nav>
          {% assign navPages = collections.all | eleventyNavigation %}
          <ul>
          {%- for entry in navPages %}
            <li{% if entry.url == page.url %} class="my-active-class"{% endif %}>
              <a href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {%- endfor %}
          </ul>
        </nav>
      </header>

      <main class="site-body" role="main">
        {{ content }}
      </main>
      <footer class="site-footer overlay">
        <h2>endalokin.</h2>
      </footer>
    </div>
  </body>
</html>